# orders_parser

./: README.md  pom.xml
src/main/java/com/home/: OrdersParserApplication.java
src/main/java/com/home/configuration/: Config.java
src/main/java/com/home/model/: Currency.java  FileExt.java  Order.java  QueueType.java  ThreadSafeQueue.java
src/main/java/com/home/service/: FileParser.java  MainParser.java
src/main/java/com/home/service/impl/: CSVParserImpl.java  JSONParserImpl.java
src/main/resources/: application.properties
src/test/java/com/home/: OrdersParserApplicationTests.java
src/test/java/com/home/model/: CurrencyTest.java  FileExtTest.java
src/test/java/com/home/service/: MainParserTest.java
src/test/java/com/home/service/impl/: CSVParserImplTest.java  JSONParserImplTest.java
src/test/resources/files/: orders1.csv  orders2.json  queueResult.txt
